{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-EurekaserverApplication<eurekaserver>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.github.eurekaserver.EurekaserverApplication",
            "projectName": "eurekaserver",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-MscloudgatewayApplication<mscloudgateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.github.mscloudgateway.MscloudgatewayApplication",
            "projectName": "mscloudgateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-MsclientesApplication<msclientes>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.github.msclientes.MsclientesApplication",
            "projectName": "msclientes",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-MscartoesApplication<mscartoes>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.github.mscartoes.MscartoesApplication",
            "projectName": "mscartoes",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-MsavaliadorApplication<msavaliador>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.com.github.msavaliador.MsavaliadorApplication",
            "projectName": "msavaliador",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}